<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAVELWITHME</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <h1 class="logo">TRAVELWITHME</h1>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Login/Sign Up</a></li>
        </ul>
      </div>

      <div class="content">
        <h1>Expolore the nature of freedom</h1>
        <p>It's time to travel the world and enjoy your freedom with us.</p>
        <div class="btn">
          <button type="button">Booking Now</button>
          <button type="button">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
